{
  "name": "@epigenesys/epi-js",
  "version": "0.2.1",
  "description": "EpiJS on ES6",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epigenesys/epi-js-npm.git"
  },
  "author": "epiGenesys (https://www.epigenesys.org.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epigenesys/epi-js-npm/issues"
  },
  "homepage": "https://github.com/epigenesys/epi-js-npm#readme",
  "dependencies": {
    "core-js": "3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "kind-of": "^6.0.3",
    "set-value": "^4.0.1"
  }
}
